{
	"nodes":[
		{"id":"eec9d686c8c7b403","type":"file","file":"README.md","x":-520,"y":-200,"width":400,"height":400},
		{"id":"5ae7f1895beb4650","type":"file","file":"Flowchart.md","x":40,"y":-200,"width":740,"height":2080},
		{"id":"4e7ea57004656e55","type":"file","file":"index.html","x":-1500,"y":-300,"width":849,"height":601},
		{"id":"ae90dafb651766a7","x":-1755,"y":466,"width":1360,"height":748,"type":"link","url":"https://github.com/"}
	],
	"edges":[
		{"id":"096a2db404fd2e06","fromNode":"eec9d686c8c7b403","fromSide":"right","toNode":"5ae7f1895beb4650","toSide":"left"},
		{"id":"b983e342441e79c2","fromNode":"eec9d686c8c7b403","fromSide":"left","toNode":"4e7ea57004656e55","toSide":"right"},
		{"id":"305e21fb57543c90","fromNode":"4e7ea57004656e55","fromSide":"bottom","toNode":"ae90dafb651766a7","toSide":"top"}
	]
}